{
  "productName": "UniTerm",
  "version": "2.0.0",
  "identifier": "com.aero530.dev",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "UniTerm",
        "width": 1600,
        "height": 1200
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "../resources/icons/32x32.png",
      "../resources/icons/128x128.png",
      "../resources/icons/256x256.png",
      "../resources/icon.icns",
      "../resources/icon.ico"
    ]
  }
}